@@ -0,0 +7,79 @@
{
  "external_ip": "159.89.97.79",
  "internal_ip": null,
  "cpu_name": "cpu0",
  "disk_types": [],
  "uptime": 15476,
  "total_memory": 3120723,
  "free_memory": 1501355,
  "platform": "x86_64-unknown-linux-musl",
  "os": "Ubuntu 20.04.5 LTS",
  "processes": [
    "agetty",
    "sshd: iekmuby [priv]",
    "accounts-daemon",
    "nginx: worker process",
    "python3",
    "concordium-node",
    "0",
    "sshd",
    "systemd-journald",
    "systemd-resolved",
    "atd",
    "rsyslogd",
    "(sd-pam)",
    "systemd",
    "middleware",
    "docker-proxy",
    "docker-proxy",
    "p2p_client-cli",
    "python3",
    "sshd: iekmuby [priv]",
    "init",
    "python3",
    "lxcfs",
    "dbus-daemon",
    "containerd",
    "lvmetad",
    "polkitd",
    "cron",
    "concordium-node-retrieve-logs",
    "node-collector",
    "-bash",
    "docker-proxy",
    "docker",
    "systemd-udevd",
    "systemd-logind",
    "1",
    "-bash",
    "systemd-networkd",
    "systemd-timesyncd",
    "dockerd",
    "containerd-shim",
    "bash",
    "bash",
    "docker-proxy"
  ]
} 
